# hooks.net

./: .gitignore  .travis.yml  HooksNet.nuspec  HooksNet.sln  HooksNet.xml  Init.ps1  LICENSE  build.sh  readme.md
HooksNet/: AssemblyInfo.cs  ChangeType.cs  Class1.cs  GitDirectoryResolver.cs  GitUtil.cs  HookCreator.cs  HookType.cs  HooksNet.csproj  ICommitMessageHook.cs  IPreCommitHook.cs  Initialization.cs  NoGitRepositoryFoundException.cs  PreCommitHookContext.cs  StagedChangeType.cs  StagedFile.cs  TemplateUtil.cs
HooksNet.Console/: AssembyInfo.cs  BaseHookHandler.cs  FileParseResult.cs  FileParser.cs  HooksNet.Console.csproj  PreCommitHookHandler.cs  Program.cs
HooksNet.Console.Tests/: FailingGitHooksFixture.cs  FileParserTests.cs  GitHookCalls.cs  GitHooksFixture.cs  HooksNet.Console.Tests.csproj  MainTests.cs
HooksNet.Console.Tests/TestFiles/: PreCommitTestFile.txt
HooksNet.Console/HookHandlers/: PreCommitHookHandler.cs
HooksNet.Tests/: GitHookContextTests.cs  InitializationTests.cs  ProcessRunnerTests.cs  TestsUtils.cs  UnitTest1.cs
HooksNet/Exceptions/: NoGitRepositoryFoundException.cs
HooksNet/HookContext/: GitHookContext.cs  PreCommitHookContext.cs  ProcessResult.cs  ProcessRunner.cs
HooksNet/Hooks/: IApplyPatchMessageHook.cs  ICommitMessageHook.cs  IGitHook.cs  IPostApplyPathHook.cs  IPostCheckoutHook.cs  IPostCommitHook.cs  IPostMergeHook.cs  IPostRewriteHook.cs  IPreApplyPathHook.cs  IPreCommitHook.cs  IPrePushHook.cs  IPrepareCommitMessageHook.cs  IRebaseHook.cs
HooksNet/Models/: CommitMessageSource.cs  StagedChange.cs
HooksNet/ScriptTemplates/: pre-commit.sh
HooksNet/Utils/: ProcessRunner.cs
tools/: Init.ps1
