<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ScriptTemplates\pre-commit.sh" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ScriptTemplates\pre-commit.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.CommandLine" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ScriptTemplates\Partials\" />
  </ItemGroup>

</Project>
